<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="shortcut icon" href="img/d.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>kash | design demo</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
</style>

<body>
    <!-- <header>
        <img src="img/kaszalot_tag bl.png" alt="">
        <h1>design demo</h1>
    </header> -->

    <main>

        <!-- MAIN NAV -->
        <nav class="br">
            <div class="nav-up__cont">

                <div class="nav-up--icon">
                </div>

                <ul id="n-up-main" class="nav-up--main">
                    <li id="dod" class="um">dod</li>
                    <li id="analogia" class="um">analogia</li>
                    <li id="pdec" class="um">powrot do EC</li>
                </ul>

                <div class="nav-up--icon">
                    <button id="nav-up--but">
                        <span class="material-icons">
                            chevron_right
                        </span>
                    </button>
                </div>
                
            </div>
        </nav>   
    </main>

    <!-- <footer>
        <p>2022</p>
    </footer> -->

    <script src="app.js"></script>

</body>
</html>